ChannelDetail.xaml

<phone:PhoneApplicationPage
    x:Class="News.ChannelDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:adaptive="clr-namespace:Microsoft.PlayerFramework.Adaptive;assembly=Microsoft.PlayerFramework.Adaptive"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    OrientationChanged="PhoneApplicationPage_OrientationChanged"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources>
        <FontFamily x:Key="MyCustomFont">/Fonts/TBold.ttf#TBlod</FontFamily>
        <SolidColorBrush x:Key="AppAccentBrush" Color="#012345"/>
        <DataTemplate x:Key="ToolTemplate">
            <Grid Width="130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding image_path}" Stretch="UniformToFill" Width="70" Height="70" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource FontStyleDefault}" Height="48" Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CustomTVSocietyListTodayTemplate">
            <Grid Width="200">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="150" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource FontStyleDefault}" Height="48"  Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomHighlightTemplate">
            <Grid Width="140">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="auto" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding channel_name}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource FontStyleDefault}" Height="48" Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush x:Name="Background"  ImageSource="/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="textHead" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" CacheMode="BitmapCache" Foreground="{StaticResource Color_04}" Margin="10,20,10,10"/>
        <Grid x:Name="GridTop" Grid.Row="1" Background="Transparent" Margin="5,5,5,5">
            <Image x:Name="PicTop" Stretch="Uniform" Margin="5,5,5,5" Width="440" Height="400" HorizontalAlignment="Center" Visibility="Collapsed"/>
            <Image x:Name="iconPlay" Source="/Assets/icn_play.png" Stretch="UniformToFill" Margin="5,5,5,5"  Width="56" Height="56" VerticalAlignment="Center" HorizontalAlignment="Center" Tap="iconPlay_Tap"  Visibility="Collapsed"/>
            <mmppf:MediaPlayer x:Name="player" Volume="1" Margin="5,5,5,5" Background="Transparent"  Visibility="Collapsed">
                <mmppf:MediaPlayer.Plugins>
                    <adaptive:AdaptivePlugin />
                </mmppf:MediaPlayer.Plugins>
            </mmppf:MediaPlayer>
            <phone:WebBrowser x:Name="descriptionLabel" IsScriptEnabled="True" Height="400" Width="440" Visibility="Collapsed"/>
        </Grid>
        <StackPanel Name="stackPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Name="textView" TextAlignment="Left" Text="View"  VerticalAlignment="Center" FontSize="20" CacheMode="BitmapCache" Foreground="{StaticResource Color_03}" Margin="15,10,10,10"/>
            <TextBlock Name="viewnum" TextAlignment="Left"  Text="View" VerticalAlignment="Center" FontSize="20" CacheMode="BitmapCache" Foreground="{StaticResource Color_01}" Margin="10,10,10,10"/>
        </StackPanel>
        <Image Grid.Row="2" Source="/Assets/btn_info.png" Margin="5,5,70,5" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" Tap="btn_info_Tap"/>
        <Image Grid.Row="2" Source="/Assets/btn_share.png" Margin="5,5,20,5" Width="45" Height="45" HorizontalAlignment="Right" VerticalAlignment="Center" Tap="btn_share_Tap"/>
        <Grid Grid.Row="3" x:Name="GridButtom">
            <ListBox x:Name="ToolBox" ItemTemplate="{StaticResource ToolTemplate}" SelectionChanged="ToolBox_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" ItemWidth="130" Width="400" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>
        <Grid x:Name="LoadingPanel"  Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Name="loadingLabel" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                <ProgressBar Name="performanceProgressBarCustomized" IsIndeterminate="True" Margin="0,10,0,0" />
            </StackPanel>
         </Grid>
    </Grid>



</phone:PhoneApplicationPage>