ChapterPage.xaml

<phone:PhoneApplicationPage
    x:Class="News.ChapterPage"
    xmlns:local="clr-namespace:News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <Grid x:Name="LayoutRoot" Background="Black" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <toolkit:ListPicker x:Name="lstPicker" ItemsSource="{Binding sightingTypes, ElementName=this}" SelectionChanged="sightingTypesPicker_SelectionChanged">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="{StaticResource PhoneFontSizeNormal}"/>
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" Margin="40,20,20,20" FontSize="40"/>                         
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>

        </Grid>

        <controls:Pivot x:Name="PivotMain" Height="768" VerticalAlignment="Center" >
            <controls:PivotItem x:Name="PivotItemHeader" Margin="12,-199,12,-190">
                <Grid Margin="0,10,0,0" Height="598">
                    <phone:WebBrowser x:Name="descriptionLabel" IsScriptEnabled="True"  HorizontalAlignment="Stretch" Margin="0,0,0,-47" Height="645" VerticalAlignment="Bottom"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!--LoadingPanel-->
        <Grid Grid.RowSpan="2" x:Name="LoadingPanel" Background="#88000000" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Name="loadingLabel" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                <ProgressBar Name="loadingProgressBar" IsIndeterminate="True" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
        <phone:LongListSelector HorizontalAlignment="Left" Height="100" Margin="-195,520,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</phone:PhoneApplicationPage>