DaraNewsDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="News.DaraNewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Pivot Control-->

        <controls:Pivot x:Name="Title" Grid.Row="1" Style="{StaticResource PivotStyle1}">
            <controls:PivotItem x:Name="PivotItem">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"  MinHeight="100"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="imageDetail" Stretch="UniformToFill" Width="400" Height="auto" Margin="2,2,0,0" HorizontalAlignment="Center" />
                        <TextBlock Grid.Row="1" x:Name="textDetail" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource FontStyleContent1}"  Margin="7,0,8,20" HorizontalAlignment="Stretch" />
                    </Grid>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>

        <!--LoadingPanel-->
        <Grid Grid.RowSpan="2" x:Name="LoadingPanel" Background="#88000000" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Name="loadingLabel" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                <ProgressBar Name="loadingProgressBar" IsIndeterminate="True" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" Opacity="0.5" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="btn_share" IconUri="/Assets/AppBar/icn_share.png" IsEnabled="True" Text="Share"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>