LiveTvDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="News.LiveTvDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:star="clr-namespace:MarkHeath.StarRating;assembly=MarkHeath.StarRating"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        
        <!--Pivot Control-->
        <controls:Pivot x:Name="channelPivot" Title="ทีวีออนไลน์" Margin="0,0,0,0" Style="{StaticResource PivotStyle1}">
            <controls:PivotItem Header="ดูทีวี"> 
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                <Image x:Name="channelImage" Source="" Stretch="Fill" Width="128" Height="92" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                <StackPanel Orientation="Vertical" Width="312" Margin="12,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <TextBlock x:Name="titleLabel" Text=" " TextWrapping="Wrap" Style="{StaticResource FontStyleContentHeader}"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Visibility="Collapsed">
                                        <star:StarRatingControl x:Name="channelRating" HorizontalAlignment="Left" IsEnabled="False" Style="{StaticResource StarStyleDefault}" />
                                        <TextBlock Text="user rating" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource FontStyleListItemUserRating}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <ListBoxItem x:Name="playStreamingButton" Tap="playStreamingButton_Tap_1">
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <Image Source="/Assets/icn_play.png" Stretch="Fill" Width="46" Height="46" VerticalAlignment="Center"/>
                                    <TextBlock Text="play" Margin="12,0,0,0" VerticalAlignment="Center" Style="{StaticResource FontStyleContentHeader2}" />
                                </StackPanel>
                            </ListBoxItem>

                            <TextBlock x:Name="detailLabel" TextWrapping="Wrap" Text=" " Width="456" Margin="0,10,0,10" Style="{StaticResource FontStyleContent1}"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>

        <!--LoadingPanel-->
        <Grid Grid.RowSpan="2" x:Name="LoadingPanel" Background="#88000000" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Name="loadingLabel" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                <ProgressBar Name="loadingProgressBar" IsIndeterminate="True" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/icn_share.png" IsEnabled="True" Text="Share" Click="ApplicationBarIconButton_Click_2"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>