MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:adaptive="clr-namespace:Microsoft.PlayerFramework.Adaptive;assembly=Microsoft.PlayerFramework.Adaptive"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <phone:PhoneApplicationPage.Resources> 

        <FontFamily x:Key="MyCustomFont">/Fonts/TBold.ttf#TBlod</FontFamily>

        <shell:ApplicationBar x:Name="HTVSocietyBar"  Opacity=".75" IsMenuEnabled="True" IsVisible="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Menu1_Click"  Text="รายการวันนี้"/>
                <shell:ApplicationBarMenuItem Click="Menu2_Click"  Text="ข่าวบันเทิง"/>
                <shell:ApplicationBarMenuItem Click="Menu3_Click" Text="รายการทั้งหมด"/>
                <shell:ApplicationBarMenuItem Click="Menu4_Click"  Text="รายการย้อนหลัง"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

       <shell:ApplicationBar x:Name="StreamBar"  Opacity=".75" IsMenuEnabled="True" IsVisible="True"/> 

        <DataTemplate x:Key="CustomTVSocietyListAllTemplate">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="150" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource FontStyleDefault}" Height="48" Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CustomTVSocietyListTodayTemplate">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="150" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource FontStyleDefault}" Height="48"  Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CustomHighlightTemplate">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenuHighlight" IsZoomEnabled="False">
                        <toolkit:MenuItem Header="ลบช่องนี้" Click="DeleteChannel_Click"/>
                        <toolkit:MenuItem Header="ยกเลิก"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="auto" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding channel_name}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource FontStyleDefault}" Height="48" Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="CustomChannelAllTemplate">
            <Grid Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu Name="MyContextMenuChannelAll" IsZoomEnabled="False">
                        <toolkit:MenuItem Header="เพิ่มช่องโปรด" Click="AddChannel_Click"/>
                        <toolkit:MenuItem Header="ยกเลิก"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="auto" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding channel_name}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource FontStyleDefault}" Height="48" Margin="7,0,8,20" HorizontalAlignment="Stretch" /> 
            </Grid>
           
        </DataTemplate>
        
        <ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="controls:Panorama">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <controlsPrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Border x:Name="background" Background="{TemplateBinding Background}" CacheMode="BitmapCache"/>
                </controlsPrimitives:PanningBackgroundLayer>
                <Grid Grid.RowSpan="2" Background="#00000000"/>
                <controlsPrimitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="20,-5,0,9"
    				Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" 
    				FontSize="90" FontFamily="{StaticResource MyCustomFont}" CacheMode="BitmapCache" Foreground="{StaticResource Color_03}"/>
                <controlsPrimitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </controlsPrimitives:PanningLayer>
            </Grid>
        </ControlTemplate>

        <Style x:Key="PanoramaItemStyle1" TargetType="controls:PanoramaItem">
            <Setter Property="CacheMode" Value="BitmapCache"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:PanoramaItem">
                        <Grid Background="{TemplateBinding Background}" Margin="12,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <ContentControl x:Name="header" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" FontSize="40" FontFamily="{StaticResource MyCustomFont}" HorizontalAlignment="Left" Margin="10,15,0,26" Foreground="{StaticResource Color_04}">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform"/>
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <ContentPresenter Content="{TemplateBinding Content}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
               
       
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="#FFE5B100"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <DataTemplate x:Key="ItemTemplate">
            <Grid Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding thumbnail}" Stretch="UniformToFill" Width="auto" Height="auto" Margin="2,2,0,0" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding title}" TextTrimming="WordEllipsis" TextWrapping="Wrap" TextAlignment="Left" Style="{StaticResource FontStyleDefault}" Height="48"  Margin="7,0,8,20" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="groupHeaderTemplate">
            <Border Width="auto" Height="72" HorizontalAlignment="Left"  Margin="6">
                <TextBlock Text="{Binding Channel}"
                   FontSize="40" Padding="6"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="400,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                        Width="400" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Channel}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="30" Padding="6"
                                               Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                               VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>
        
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>-->

        <controls:Panorama x:Name="homePanorama" Title="AppName" Foreground="#FF87C80A" Template="{StaticResource PanoramaControlTemplate1}" SelectionChanged ="panorama_SelectChanged">
            <controls:Panorama.Background>
                <ImageBrush x:Name="bg_img" Stretch="UniformToFill" AlignmentY="Top"/>
            </controls:Panorama.Background>
            <controls:PanoramaItem x:Name="PanoramaItem1" Header="ดูทีวี" Orientation="Horizontal" Style="{StaticResource PanoramaItemStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <controls:Pivot x:Name="pivotSteam" Grid.Row="1" Margin="-10,-10,0,0" SelectionChanged="pivotSteam_SelectionChangedChanged">
                        <controls:PivotItem x:Name="pivotFavorite">
                            <controls:PivotItem.Header>
                                <TextBlock x:Name="pivotFavoriteText" Text="ช่องโปรด" FontSize="35" Margin="0,0,10,10" CacheMode="BitmapCache" Foreground="{StaticResource Color_01}" />
                            </controls:PivotItem.Header>
                            <Grid>
                                <ListBox x:Name="liveTvFavoriteListBox" Grid.Row="1" Margin="6,0,0,0" ItemTemplate="{StaticResource CustomHighlightTemplate}"  SelectionChanged="liveTvFavoriteListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" ItemWidth="200" Width="400" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </controls:PivotItem>

                        <controls:PivotItem x:Name="pivotChannelAll">
                            <controls:PivotItem.Header>
                                <TextBlock x:Name="pivotChannelAllText" Text="ช่องทั้งหมด" FontSize="35"  Margin="10,0,10,10" CacheMode="BitmapCache" Foreground="{StaticResource Color_01}" />
                            </controls:PivotItem.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Name="TextHeadChannel" Text="All" FontSize="35" CacheMode="BitmapCache" Foreground="{StaticResource Color_01}" Margin="12,-12,10,10"/>
                                <ListBox Grid.Row="1" x:Name="liveTvListBox"  Margin="12,0,0,0" ItemTemplate="{StaticResource CustomChannelAllTemplate}" SelectionChanged="liveTvListBox_SelectionChanged">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <toolkit:WrapPanel Orientation="Horizontal" ItemWidth="200" Width="400" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Grid>
                        </controls:PivotItem>
                    </controls:Pivot>
                   

                   
                    <!--LoadingPanel-->
                    <Grid x:Name="LoadingPanel_steaming" Grid.Row="1" Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Name="loadingLabel_steaming" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                            <ProgressBar Name="loadingProgressBar_steaming" IsIndeterminate="True" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanoramaItem2" Header="HTVSociety" Style="{StaticResource PanoramaItemStyle1}" Orientation="Horizontal">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="TextHead" Text="รายการวันนี้" FontSize="35" CacheMode="BitmapCache" Foreground="{StaticResource Color_01}" Margin="10,0,10,10"/>
                    <ListBox Grid.Row="1" x:Name="TVSocietyNewsListBox" ItemTemplate="{StaticResource eNewsTestTemplate}" SelectionChanged="TVSocietyNewsListBox_SelectionChanged" Visibility="Collapsed"/>

                    <Grid Grid.Row="1" x:Name="TVSocietyGridAll" Visibility="Collapsed">
                        <phone:LongListSelector x:Name="longListSelector"
                            IsGroupingEnabled="True" LayoutMode="List" HideEmptyGroups="False"
                            ItemTemplate="{StaticResource ItemTemplate}"
                            GroupHeaderTemplate="{StaticResource groupHeaderTemplate}"
                            SelectionChanged="LLS_SelectionChanged"
                            JumpListStyle="{StaticResource LongListSelectorJumpListStyle}" Margin="1,0,-1,0">
                        </phone:LongListSelector>
                    </Grid>

                    <ListBox Grid.Row="1" x:Name="TVSocietyListTodayBox" ItemTemplate="{StaticResource CustomTVSocietyListTodayTemplate}" SelectionChanged="TVSocietyListTodayBox_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" ItemWidth="200" Width="400" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <ListBox Grid.Row="1" x:Name="TVSocietyListShotDaraBox" ItemTemplate="{StaticResource CustomTVSocietyListTodayTemplate}" SelectionChanged="TVSocietyListShotDaraBox_SelectionChanged"  Visibility="Collapsed">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" ItemWidth="200" Width="400" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <Grid x:Name="LoadingPanel_TVSociety"  Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Name="loadingLabel_TVSociety" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                            <ProgressBar Name="loadingProgressBar_TVSociety" IsIndeterminate="True" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

            <controls:PanoramaItem x:Name="PanoramaItem3" Header="HClusive" Style="{StaticResource PanoramaItemStyle1}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="1" x:Name="HClusiveListBox" ItemTemplate="{StaticResource eNewsTestTemplate}" SelectionChanged="HClusiveListBox_SelectionChanged"/>

                    <!--LoadingPanel-->
                    <Grid x:Name="LoadingPanel_HClusiveList"  Visibility="Collapsed">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Name="loadingLabel_HClusiveList" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                            <ProgressBar Name="loadingProgressBar_HClusiveList" IsIndeterminate="True" Margin="0,10,0,0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar"  Opacity=".75" IsMenuEnabled="True" IsVisible="False">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="Menu1_Click"  Text="รายการวันนี้"/>
                <shell:ApplicationBarMenuItem Click="Menu2_Click"  Text="ข่าวบันเทิง"/>
                <shell:ApplicationBarMenuItem Click="Menu3_Click" Text="รายการทั้งหมด"/>
                <shell:ApplicationBarMenuItem Click="Menu4_Click"  Text="ชอตเด็ดดารา"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>