ShareContentPage.xaml

<phone:PhoneApplicationPage
    x:Class="News.ShareContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/Assets/background.jpg" Stretch="Fill"/>
        </Grid.Background>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="titleLabel" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource Color_01}"/>
        </StackPanel>
        
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel>
        		<Image x:Name="shareImgLabel" Height="280" Margin="0,0,0,5"/>

                <TextBlock x:Name="ShowText" Text="กรุณาใส่ข้อความที่ต้องการ (ไม่เกิน 140 ตัวอักษร)" FontSize="20" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource Color_01}"/>

                <TextBox x:Name="shareTextLabel" AcceptsReturn="true" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="200" Width="456" Style="{StaticResource TextBoxStyle1}"/>
        		
                <Grid Margin="0,0,0,0">
                    <TextBlock x:Name="FacebookLabel" Text="Facebook" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="10,0,0,0" Foreground="{StaticResource Color_01}" />
                    <toolkit:ToggleSwitch x:Name="fb" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ToggleSwitchStyle1}" IsChecked="FALSE"/>
                </Grid>

                <!--<Grid Margin="0,0,0,0">
                    <TextBlock x:Name="TwitterLabel" Text="Twitter" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="10,0,0,0" Foreground="{StaticResource Color_01}"/>
                    <toolkit:ToggleSwitch x:Name="tw" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ToggleSwitchStyle1}" IsChecked="FALSE"/>
                </Grid>-->
        	</StackPanel>
        </ScrollViewer>

        <!-- Background="{StaticResource AppBar_Background}" -->
        <Grid Grid.Row="2"  VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="submit" Tap="Button_Tap_1" Style="{StaticResource ButtonStyle1}" />
            <Button Grid.Column="1" Content="cancel" Tap="Button_Tap_2" Style="{StaticResource ButtonStyle1}" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>