SynopsisDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="News.SynopsisDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4fToolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Pivot Control-->

        <controls:Pivot x:Name="eNewsTitle" Grid.Row="1" Style="{StaticResource PivotStyle1}">
            <controls:PivotItem Header="เรื่องย่อละคร">
                <Grid>
                    <phone:WebBrowser x:Name="descriptionLabel" IsScriptEnabled="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="440"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <!--LoadingPanel-->
        <Grid Grid.RowSpan="2" x:Name="LoadingPanel" Background="#88000000" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBlock Name="loadingLabel" Text="Loading . . ." Foreground="White" HorizontalAlignment="Center" />
                <ProgressBar Name="loadingProgressBar" IsIndeterminate="True" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="AppBar" Opacity="0.5" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="btn_share" IconUri="/Assets/AppBar/icn_share.png" IsEnabled="True" Text="Share"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.favs.addto.rest.png" IsEnabled="True" Text="rating" Click="ApplicationBarIconButton_Click_1"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>